Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps
$ ls
ROOT  docs  examples  host-manager  manager

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps
$ ls
ROOT  docs  examples  host-manager  manager

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps
$ mvn archetype:create -DgroupId=com.jpaul -DartifactId=ConnectUnity -Dpackagin
g=jar
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-archetype-plugin:2.2:create (default-cli) @ standalone-pom ---
[WARNING] This goal is deprecated. Please use mvn archetype:generate instead
[INFO] Defaulting package to group ID: com.jpaul
[INFO] -------------------------------------------------------------------------
---
[INFO] Using following parameters for creating project from Old (1.x) Archetype:
 maven-archetype-quickstart:RELEASE
[INFO] -------------------------------------------------------------------------
---
[INFO] Parameter: basedir, Value: d:\apache-tomcat-8.0.11\webapps
[INFO] Parameter: package, Value: com.jpaul
[INFO] Parameter: groupId, Value: com.jpaul
[INFO] Parameter: artifactId, Value: ConnectUnity
[INFO] Parameter: packageName, Value: com.jpaul
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: d:\apache-tomcat-8.0.11\
webapps\ConnectUnity
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.674 s
[INFO] Finished at: 2014-08-29T14:23:44-05:00
[INFO] Final Memory: 12M/292M
[INFO] ------------------------------------------------------------------------

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps
$ cd ConnectUnity

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity
$ ls
pom.xml  src

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity
$ find
.
./pom.xml
./src
./src/main
./src/main/java
./src/main/java/com
./src/main/java/com/jpaul
./src/main/java/com/jpaul/App.java
./src/test
./src/test/java
./src/test/java/com
./src/test/java/com/jpaul
./src/test/java/com/jpaul/AppTest.java

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity
$ git init
Initialized empty Git repository in d:/apache-tomcat-8.0.11/webapps/ConnectUnity
/.git/

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git add remote origin master git@github.com:pticlavilca/ConnectUnity.git
fatal: pathspec 'remote' did not match any files

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git add remote add origin git@github.com:pticlavilca/ConnectUnity.git
fatal: pathspec 'remote' did not match any files

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        pom.xml
        src/

nothing added to commit but untracked files present (use "git add" to track)

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git add --all

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   pom.xml
        new file:   src/main/java/com/jpaul/App.java
        new file:   src/test/java/com/jpaul/AppTest.java


Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git commit
[master (root-commit) e0ea7ad] first insert
 3 files changed, 76 insertions(+)
 create mode 100644 pom.xml
 create mode 100644 src/main/java/com/jpaul/App.java
 create mode 100644 src/test/java/com/jpaul/AppTest.java

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git remote add origin git@github.com:pticlavilca/ConnectUnity.git

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$ git push -u origin master
Counting objects: 14, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (14/14), 1.39 KiB | 0 bytes/s, done.
Total 14 (delta 0), reused 0 (delta 0)
To git@github.com:pticlavilca/ConnectUnity.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

Usuario@USUARIO-PC /d/apache-tomcat-8.0.11/webapps/ConnectUnity (master)
$
